<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Document</title>
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body{
    font-family: 'Questrial', sans-serif;
}
 
h1{
    text-align: center;
    margin-bottom: 15px;
}
 
#container {
    padding: 12px;
    width: 100%;
    height: auto;
}
 
#newtaskbox {
    width: 95%;
    margin: auto;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 5px;
}
 
#header {
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    padding: 15px;
    background: #F7F7F7;
}
 
#body {
    width: 100%;
    padding: 30px 15px 15px 15px;
    display: inline-block;
}
 
input {
    display: inline-block;
    width: calc(100% - 40px);
    height: 35px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border: 3px solid rgba(0, 0, 0, 0.125);
    padding-left: 10px;
}
 

 

 
#tasklistbox {
    width: 95%;
    margin: auto;
    margin-top: 20px;
}
 
#listheader {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, .125);
    background: #F7F7F7;
    padding: 15px 20px 20px 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
 
#hepsinisil{
    float: right;
    border-radius: 5px;
    background: transparent;
    border: 1px solid #dc3545;
    padding: 5px 10px;
    color: #dc3545;
}
 
#hepsinisil:hover{
    background: #dc3545;
    color: white;
    cursor: pointer;
    transition: .3s all;
}
 
li{
    list-style: none;
    width: 100%;
    padding: 10px 20px 10px 15px;
    background: #F7F7F7;
    border: 1px solid rgba(0, 0, 0, .125);
    color:blueviolet;
}
 

.fa-times{
    float:right;
    cursor:pointer;
    color:gray;
    font-weight:bold;
   font-size:x-large;
   
}
.fa-times:hover{
    transition: .2s all;
    
    color:red;
    
    
    
}
      
    </style>
</head>
<body>
    <div class="container " style="display:flex;justify-content:center;padding-top:60px">
<div class="bg-warning p-3 rounded fw-bold ">Yapmak istediğiniz şeyi giriniz:
    <input type="text" id="input" style="border-radius:20px;" placeholder=" Yeni şeyler yap">
</div>

</div>
<div class="d-flex justify-content-center mx-4 my-2">
    <button id="btn" class="btn btn-danger" style="width:100px;">Ekle</button>
</div>


<div class="container d-flex justify-content-center">
    <div id="tasklistbox">
        <div id="listheader"><b>Görev Listesi</b>
            <button id="hepsinisil">Temizle</button>
        </div>

    </div>

</div>
    <script>
const ekleButonu=document.querySelector("#btn");
const eklenecekSey=document.getElementById("input");
const gorevListeKutusu=document.querySelector("#tasklistbox");
//her eleman eklendiğinde , sayfadan "fa-times" classına sahip olanların seçilmesi
let elemanSilmeButonu=document.querySelectorAll(".fa-times");
const temizleButonu=document.querySelector("#hepsinisil");
//Butonla event atama
ekleButonu.addEventListener("click",elemanEkle);
temizleButonu.addEventListener("click",elemanlarıSil);
var sayi=0;
function elemanEkle() 
{   
    if(eklenecekSey.value=="") 
    {
        alert("Lütfen bir şey giriniz!");
        
    }
    else 
    {   
        
        //li elementini secerek li değişkenine ata
        var li=document.createElement("li");
        //li icine input icine yazılanı ata
        li.innerHTML=eklenecekSey.value;
        //i elementini secerek i değişkenine ata
        var span=document.createElement("span");
        //i değişkenine class ataması yap
        span.innerHTML="&times";
        span.classList="fa-times";
        //i değişkenini li değişkenine ata
        li.appendChild(span);
        //li değişkenini gorevListeKutusu'na ata
        gorevListeKutusu.appendChild(li);
        //girilen değerden sonra inputu boşalt
        
        eklenecekSey.value="";
        sayi++;

        
       
        elemanSilmeButonu = document.querySelectorAll(".fa-times");
        for(var i=0;i<elemanSilmeButonu.length;i++)
        {
            elemanSilmeButonu[i].addEventListener("click",elemanSil)
            
        }
    }
    
    
}
function elemanSil() 
{
    var secim=confirm("Emin misiniz?");
    if(secim==true)
    {
        var silinecek=this.parentElement;  
        silinecek.remove();
        sayi--;
     }
     
}



function elemanlarıSil() 
{
    if(sayi>0) {
       
        var secim = confirm("Hepsini Kalıcı Olarak Silmek İstediğinize Emin Misiniz?");
    if( secim == true) {
   
        
        // eğer onaylanırsa tüm elemanlar silinsin
        var silinecekler = document.querySelectorAll("li");
 
        for (var j = 0; j < silinecekler.length; j++) {
            silinecekler[j].remove();
            sayi=0;
        }
    }
    }
    
    
   else if(sayi==0) 
    
   {  
     alert("Silinecek birşey yok!");
    }
   
  
   
}









    </script>
</body>
</html>